<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>GenerACT</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    marquee {
      background: #000;
      color: #fff;
      padding: 10px 0;
      font-size: 1.2rem;
    }

    .center-button-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .big-button {
      font-size: 2rem;
      padding: 0.5em ;
      background-color: #bba1ff;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
      transition: transform 0.2s ease;
    }

    .big-button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <marquee behavior="scroll" direction="left">Il sito di GENERACT prima o poi esisterà</marquee>

  <div class="center-button-container">
   <a href="fafa.html"><button class="big-button">Scopri il FAFA FEST 2025</button> </a> 
  </div>

  <marquee behavior="scroll" direction="right">Il sito di GENERACT prima o poi esisterà</marquee>

</body>
</html>
